MONGODB_URL=mongodb+srv://pcbuilder:4m9HiY8LAy1vp094@atlascluster.xl4pwct.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET =tareq
NEXTAUTH_URL =http://localhost:3000
GITHUB_ID =09a69d1407f65bbaac61
GITHUB_SECRET =805afefd100f812a113cc18880f16a0c016c76e4
GOOGLE_CLIENT_ID =63835710766-1folas5c2r1kmes00rdsbgbpor5mkms4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

